aulaundry/
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ database.php          # Koneksi DB dengan PDO + .env
в”‚   в”њв”Ђв”Ђ app.php               # Konstanta aplikasi
в”‚   в””в”Ђв”Ђ session.php           # Session handler
в”‚
в”њв”Ђв”Ђ рџ“Ѓ includes/
в”‚   в”њв”Ђв”Ђ header.php            # HTML head + CSS imports
в”‚   в”њв”Ђв”Ђ sidebar_admin.php     # Sidebar admin (reusable)
в”‚   в”њв”Ђв”Ђ sidebar_kurir.php     # Sidebar kurir
в”‚   в”њв”Ђв”Ђ navbar_pelanggan.php  # Navbar pelanggan
в”‚   в”њв”Ђв”Ђ footer.php            # Footer + JS imports
в”‚   в”њв”Ђв”Ђ auth_guard.php        # Middleware autentikasi
в”‚   в”њв”Ђв”Ђ csrf.php              # CSRF token generator/validator
в”‚   в””в”Ђв”Ђ flash_message.php     # Notifikasi flash
в”‚
в”њв”Ђв”Ђ рџ“Ѓ classes/
в”‚   в”њв”Ђв”Ђ Database.php          # PDO Singleton
в”‚   в”њв”Ђв”Ђ Auth.php              # Login/logout/register handler
в”‚   в”њв”Ђв”Ђ Pelanggan.php         # Model pelanggan
в”‚   в”њв”Ђв”Ђ Pesanan.php           # Model pesanan
в”‚   в”њв”Ђв”Ђ Kurir.php             # Model kurir
в”‚   в”њв”Ђв”Ђ Admin.php             # Model admin
в”‚   в”њв”Ђв”Ђ Karyawan.php          # Model karyawan
в”‚   в””в”Ђв”Ђ Validator.php         # Input validation
в”‚
в”њв”Ђв”Ђ рџ“Ѓ actions/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php         # Universal login handler
в”‚   в”‚   в”њв”Ђв”Ђ logout.php        # Universal logout
в”‚   в”‚   в””в”Ђв”Ђ register.php      # Registrasi pelanggan
в”‚   в”њв”Ђв”Ђ pelanggan/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ delete.php
в”‚   в”њв”Ђв”Ђ pesanan/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ delete.php
в”‚   в”њв”Ђв”Ђ kurir/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ delete.php
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ delete.php
в”‚   в””в”Ђв”Ђ karyawan/
в”‚       в”њв”Ђв”Ђ create.php
в”‚       в”њв”Ђв”Ђ update.php
в”‚       в””в”Ђв”Ђ delete.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ data_pelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ data_pesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ data_kurir.php
в”‚   в”‚   в”њв”Ђв”Ђ data_admin.php
в”‚   в”‚   в”њв”Ђв”Ђ data_karyawan.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_pelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_pesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_kurir.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_karyawan.php
в”‚   в”‚   в””в”Ђв”Ђ edit_*.php
в”‚   в”њв”Ђв”Ђ kurir/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в””в”Ђв”Ђ pelanggan/
в”‚       в””в”Ђв”Ђ dashboard.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ main.css          # Global styles
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.css       # Sidebar component
в”‚   в”‚   в”њв”Ђв”Ђ responsive.css    # Media queries
в”‚   в”‚   в””в”Ђв”Ђ auth.css          # Login pages styling
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js            # Main JS (sidebar toggle, etc)
в”‚   в”‚   в”њв”Ђв”Ђ form-validation.js
в”‚   в”‚   в””в”Ђв”Ђ notification.js
в”‚   в””в”Ђв”Ђ рџ“Ѓ img/
в”‚       в””в”Ђв”Ђ logo.png
в”‚
в”њв”Ђв”Ђ рџ“Ѓ errors/
в”‚   в”њв”Ђв”Ђ 404.php
в”‚   в””в”Ђв”Ђ 500.php
в”‚
в”њв”Ђв”Ђ .env                       # Environment variables (JANGAN commit!)
в”њв”Ђв”Ђ .env.example               # Template env
в”њв”Ђв”Ђ .htaccess                  # URL rewrite + security headers
в”њв”Ђв”Ђ index.php                  # Entry point / router
в”њв”Ђв”Ђ login.php                  # Halaman login universal
в””в”Ђв”Ђ README.md
