aulaundry/
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ database.php          # Koneksi DB dengan PDO + .env
в”‚
в”њв”Ђв”Ђ рџ“Ѓ includes/
в”‚   в”њв”Ђв”Ђ header.php            # HTML head + CSS imports
в”‚   в”њв”Ђв”Ђ sidebar.php     	   # Sidebar admin (reusable)
в”‚   в”њв”Ђв”Ђ footer.php            # Footer + JS imports
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ flash.php		       # Notifikasi flash
в”‚
в”њв”Ђв”Ђ рџ“Ѓ actions/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php         
в”‚   в”њв”Ђв”Ђ pesanan/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ delete.php
в”‚   в”њв”Ђв”Ђ kurir/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ delete.php
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ delete.php
в”‚   в””в”Ђв”Ђ karyawan/
в”‚       в”њв”Ђв”Ђ create.php
в”‚       в”њв”Ђв”Ђ update.php
в”‚       в””в”Ђв”Ђ delete.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php	
в”‚   в”‚   в”њв”Ђв”Ђ data_pelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ data_pesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ data_kurir.php
в”‚   в”‚   в”њв”Ђв”Ђ data_admin.php
в”‚   в”‚   в”њв”Ђв”Ђ data_karyawan.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_pelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_pesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_kurir.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah_karyawan.php
в”‚   в”‚   в”њв”Ђв”Ђ edit_karyawan.php
в”‚   в”‚   в”њв”Ђв”Ђ edit_admin.php
в”‚   в”‚   в”њв”Ђв”Ђ edit_pelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ edit_pesanan.php
в”‚   в”‚   в””в”Ђв”Ђ edit_kurir.php
в”‚   в”њв”Ђв”Ђ pelanggan/
в”‚   в”‚   в”њв”Ђв”Ђ edit_profil.php
в”‚   в”‚   в”њв”Ђв”Ђ buat_pesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ riwayat_pesanan.php
в”‚   в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в””в”Ђв”Ђ karyawan/
в”‚       в”њв”Ђв”Ђ tambah_pesanan.php
в”‚       в”њв”Ђв”Ђ edit_pesanan.php
в”‚       в”њв”Ђв”Ђ data_pesanan.php
в”‚       в””в”Ђв”Ђ dashboard.php
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php                  # Halaman login universal
в””в”Ђв”Ђ logout.php
